{
    "Hidden":       ["H:\\rssa\\personal", "H:\\rssa\\mine"],
    "Favorites":    ["H://"],
    "Password":     "normalpassword",
    "AdminPassword": "adminpassword",
    "rootDir":   "H:"

    
}
